.btn {
  margin-left: 5px;
}

.add-btn {
  margin-left: 85%;
  margin-bottom: 5px;
}

.schedule-info {
  width: 60%;
  margin: 5% 20%;
  border: 1px solid rgb(185, 202, 233);
  border-radius: 10px;
  box-shadow:
    0px -2px 0px 0px rgb(198, 193, 193),
    /*上边阴影*/ -2px 0px 0px 0px rgb(198, 193, 193),
    /*左边阴影*/ 2px 0px 0px 0px rgb(198, 193, 193),
    /*右边阴影*/ 0px 2px 0px 0px rgb(198, 193, 193); /*下边阴影*/
  padding: 20px;
  text-align: center;

  .schedule-form-title{
    font-size: medium;
    font-weight: @bold-font;
    color: rgb(6, 115, 178);
  }
}
