.pieContainer {
  display: flex;
   
  .status {
    flex: 1;
    height: 320px;
    align-items: center;
    margin-right: 5px;
    border: 1px solid rgb(215, 204, 204);
    border-radius: 20px;
  }
  .days {
    flex: 1;
    border: 1px solid rgb(215, 204, 204);
    border-radius: 20px;
  }
}