.user-container{
  display: flex;
  .avatar {
    height: 60px;
    width: 60px;
    border-radius: 50%;
  }
  .user-info {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    height: 60px;
    overflow: hidden;
    color: black;
    margin-left: 15px;

    .username {
      font-size: large;
      font-weight: 600;
      font-style: italic;
    }
  }
}